<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="creamtime.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - CreamTime Helados</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:Image align="left" runat="server" ImageUrl="http://media.istockphoto.com/vectors/retro-flat-ice-cream-icon-on-pale-blue-background-vector-id523771404?k=6&m=523771404&s=170667a&w=0&h=uXHpNG3gpQe7a8Q6ph_CvRdgQjgDUJ4dLaQcz9RmR6w=" Height="50px" Width="50px" />
                    
                    <a class="navbar-brand" runat="server" href="~/">CreamTime</a>
                    </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                         <%   
                        if (Session["user"] == null || (Session["user"] != null && (String)Session["user_perm"]!="Personal"))  
                           {
                        %>
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">Acerca de Nosotros</a></li>
                        <li><a runat="server" href="~/Contact">Info de Contacto</a></li>
                         <%                
                         }
                         %> 
                      
                    </ul>
                           
                            <ul class="nav navbar-nav navbar-right">
                               
                                
                                 <%   
                                    if (Session["user"] == null)  
                                    {
                                 %>
                                        <li><a runat="server" href="~/AbmCliente">Registrarse</a></li>
                                        <li><a runat="server" href="~/Login">Iniciar Sesion</a></li>
                                 <%                
                                     }
                                 %> 

                                 <%   
                                     if (Session["user"] != null && (String)Session["user_perm"]=="Personal")  
                                     {
                                 %>
                                       <li><a runat="server" href="~/AbmProveedor">Proveedores</a></li>
                                       <li><a runat="server" href="~/GestionCliente">Clientes</a></li>
                                       <li><a runat="server" href="~/AbmProducto">Productos</a></li>
                                       <li><a runat="server" href="~/RegistrarEnvio">Envios</a></li>
                                       <li><a runat="server" href="~/RegistrarPago">Pagos</a></li>
                                       <li><a runat="server" href="~/RegistrarCompraMP">Compras</a></li>               
                                 <%                
                                     }
                                 %> 
                                 <%   
                                     if (Session["user"] != null)  
                                     {
                                 %>
                                     <li><asp:LinkButton ID="link_cerrar_sesion" runat="server" CausesValidation="False" OnClick="button_clicked"></asp:LinkButton></li>  
                                 <%                
                                     }
                                 %> 
                            </ul>


                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - PAV II CreamTime</p>
            </footer>
        </div>
    </form>
</body>
</html>
